<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatriesRecipeFragment">

    <TextView
        android:id="@+id/pastries_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pastry_recipies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/navy_blue"
        />

    <TextView
        android:id="@+id/text_browse_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/pastries_intro"
        android:text="@string/browse_recipes"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/css_grey"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pastries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_browse_recipe"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>